/*
Theme name:Danki
Theme URI:https://cursos.dankicode.com
Author:Raul christian
Author URI: Raul christian
Description: Tema para o curso de wp da danki code
Version:1.0
*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: roboto;
}
.center{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 2%;
}
.clear{clear: both;}

.container-flex{ display: flex;}
/*  ESTILIZAÇÃO DO W50*/
.w50{margin-top: 10%;}


.w50 h2{
    color: white;
    font-size: 40px;
    font-weight: bold;
}
.w50 p{
    margin: 10% 0;
    color: white;
    font-size: 15px;
    font-weight: bold;
    line-height:1px;
}
.w50 a{
    text-decoration: none;
    color: #1b49a5;
    border-radius: 5px;
    padding: 10px 10px;
    font-weight: bold;
    background: #ffca00;
    box-shadow: 0 20px 30px 0 rgba(37,15,138,0.2);

}


/*FIM DA ESTILIZAÇÃO W50*/

.w500{
    margin-top: 50px;
}


section.topo{
    background-image: linear-gradient(114deg, #250e8a,#00f9f7);
    padding-top: 40px;
    padding-bottom: 80px;
}
.logo{
    float: left;
}

/*ESTILIZAÇÃO DO MENU*/
.menu-desktop{
    float: right;
}
.menu-desktop li{
display: inline-block;
margin: 0 30px;
}
.menu-desktop a {
    text-decoration: none;
    color: white;
    opacity: 0.6;
}
.menu-desktop a:hover{
    opacity: 1;
}

/*ESTILIZAÇÃO MENU MOBILE*/
.menu-mobile{display: none;}
.menu-mobile{float: right;}

.menu-mobile i{
    right: 2%;
    font-size: 33px;
    color: white;
    cursor: pointer;
}
.menu-mobile ul{
    z-index: 0;
    position:absolute;
    display: none;
    margin-top: 10px;
    left:0;
    width: 100%;
    list-style-type:none;
}
.menu-mobile li{
    display: block;
    text-align: center;
    width: 100%;
    background:white;
    padding: 10px;
    border-bottom:1px solid #8a8888 ;
}
.menu-mobile a{
    color: #176AB5;
    text-decoration: none;
    display: block;

}
/*FIM DA ESTILIZAÇÃO DO MENU*/




.circle{
    position: absolute;
    left: 50%;
    margin-top: -35px;
    transform: translate(-50%,0);
    border-radius: 50%;
    text-align: center;
    line-height: 80px;
    width: 70px;
    height: 70px;
    background-color:white;
    box-shadow:0 10px 25px 0 rgba(37,15,139,0.4) ;
}
.circle i{
    font-size: 30px;
    color: #1c4aa6;
}

section.clientes-slider{
    padding: 60px 0;
}
/* SLICK SLIDER*/
.center{
    
    width: 100%;
    padding-top: 40px;
    margin: 0 auto;
    overflow: hidden;
}
.slider-container{
    width: 200px;
    text-align: center;
}
.slider-container img{
    padding-right:120px;
}
.slick-dotted{
   margin:0 41%;
}

.slick-dotted ul{
    list-style-type: none;
    text-align: center;
    position: relative;
    margin-top: 20px;
}
.slick-dotted li{
    display: inline-block;
    margin: 0 7px;
}
.slick-dotted button:focus{
    outline: 0;
}
.slick-dotted li button{
    width: 16px;
    height: 16px;
    border-radius: 8px;
    color:#d8d8d8;
    border-width: 0;
    background: #d8d8d8;
    opacity: 1;
    cursor: pointer;
}
li.slick-active button{
    background:#0c3f8a;
    color: #0c3f8a;
}
.slick-slide:focus{outline: none;}

/* FIM DA ESTILIZAÇÃO SLICK SLIDER*/

/* INICIO DA ESTILIZAÇÃO SERVICES*/
.services-chamada h2{
    width: 100%;
    text-align: center;
}
.services-modules{
    width: 100%;
    padding-top:60px;
    display: flex;
    justify-content: center;
    align-items: stretch;
}
.w1{

    text-align: center;
    max-width: 300px;
}
.w10{
    margin: 0 5%;
    text-align: center;
    max-width: 300px;
}

.w100{
    text-align: center;
    max-width: 300px;
}

/*ESTILIZAÇÃO DA SESSÃO TIME PROFISSIONAL*/
.sobre-time{
    background: rgb(238, 238, 236);
}
.time-profissional{
    margin:0 3%;
    padding-top: 100px;
    display: flex;
    justify-content: center;
}
.time-texto{
    margin:100px 2%;
}

.time-texto h2{
    text-align: center;
}
.time-texto img{
    position: absolute;
}
.time-texto p{
    text-align: center;
    position: relative;
    margin-top: 50px;
    max-width: 700px;
}

/*SECTION DEPOIMENTOS*/

.depoimentos-single{
    width:100%; 
    display: inline-block;
}
.depoimentos-single p{
    text-align: center;
    color:white;
    margin-bottom: 20px;
    padding: 0 20%;
}
section.depoimentos{
    padding: 100px 0;
    background-color: #23188f;
    padding-bottom: 300px;
}

section.depoimentos h2{
    margin-bottom: 30px;
    text-align: center;
    color: white;
    font-weight: normal;
    font-size: 30px;
}
.depoimentos-box{
    margin-top: 40px;
    max-width: 800px;
    margin: 0 auto;
    color: white;
}

.depoimentos-single img{
    width: 70px;
    height: 70px;
    display:block;
    overflow: hidden;
    margin: 10px auto;
    border-radius: 50%;

}

/*SESSÃO METODOLOGIA*/
section.metodologia{
    margin-left:15%;
    width: 70%;
    background: white;
    box-shadow:0 10px 25px 0 rgba(37,15,139,0.4) ;;

}
section.metodologia >.center{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: -15%;
    padding-bottom: 100px;
    margin-bottom: 100px;
}

.chamada-titulo{
    padding-top: 80px;
}
.chamada-texto p{
    padding-top:20px;
    color: #8a8888;
}
.chamada-botao{
    margin-top: 30px;
}
.chamada-botao a{
    text-decoration: none;
    color: #1b49a5;
    border-radius: 5px;
    padding: 10px 10px;
    font-weight: bold;
    background: #ffca00;
    box-shadow: 0 20px 30px 0 rgba(37,15,138,0.2);

}
/*FIM DA ESTILIZAÇÃO METODOLOGIA*/

/*INICIO DA ESTILIZAÇÃO FOOOTER*/
.footer{
    width: 100%;
    margin-bottom: 100px;
}
.rodape{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-decoration: none;
    text-transform: uppercase;
}
.rodape a{
    text-decoration: none;
    color: #8a8888;
}

/*ESTILIZAÇÃO DA PAGINA SOBRE*/
.time-chamada{
    width: 30%;
    margin-right: 5%;
    font-size: 20px;
}
.apresentacao-titulo{
    font-size: 35px;
    display: flex;
    margin-left: 15%;
    margin-top: 5%;
}


.apresentacao-time{
    margin-top: 2%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
}

/*ESTILIZAÇAO DA FOTO EQUIPE PAGINA SOBRE*/
.foto-equipe{
    margin-top: 10%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-items: center;
    align-items: center;
    margin-bottom: 10%;

}

.foto-equipe img{
    width:85%;
}




/*ESTILIZAÇÃO DA PAGINA CONTATO */

.contato-empresa{
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 5%;
    margin-left: 8%;
    margin-bottom: 200px;

}
.contato-empresa h2{
    padding-bottom: 20px;
}

.contato-empresa a{
text-decoration: none;
color: #8a8888;
}

.mapa-container{
width: 400px;
height: 250px;
color: black;
border-radius: 5px;
}

.contato-formulario input[type=text]{
    width: 100%;
    height: 48px;
    margin-bottom: 10px;
    border-radius: 8px;
    padding-left: 2%;
    box-shadow:  0 2px 4px 0 rgba(92,99,110,0.1);

}
.contato-formulario select{
    width: 100%;
    height: 48px;
    margin-bottom: 10px;
    border-radius: 8px;
    padding-left: 2%;
    box-shadow:  0 2px 4px 0 rgba(92,99,110,0.1);
}
.contato-formulario textarea{
    margin-top: 15px;
    border-radius: 8px;
    box-shadow:  0 2px 4px 0 rgba(92,99,110,0.1);

}
.contato-formulario input[type=submit]{
    text-transform: uppercase;
    text-decoration: none;
    color: #050505;
    border-radius: 5px;
    padding: 10px 10px;
    font-weight: bold;
    background: #156FB7;
    box-shadow: 0 20px 30px 0 rgba(37,15,138,0.2);
    margin-top: 50px;

}



/*FIM DA ESTILIZAÇÃO DA PAGINA CONTATO*/



@media screen and (max-width:952px){
    .menu-desktop{display: none;}
    .menu-mobile{display: block;}
    
    .container-flex{
        flex-direction: column;
        margin-left: 5%;
        margin-top: 80px;
    }
    .w50{
        position: relative;
        width: 90%;
        text-align: center;
        
    }
    .w500 img{
        width: 90%;
       
    }
    .center{
        width: 80%;
    }

    .slider-container img{
       padding:0 40px !important;
    }
    
    .sobre-time{
        margin-top: 40px;
    }
    .time-profissional{
        padding-top: 20px;
        flex-direction: column;
        align-items: center;
    }
}
    @media screen and (max-width:915px) {
        .services-modules{
           flex-direction: column ;
           align-items: center;
        }
        .w10{
            margin: 60px;
        }
    }
    @media screen and (max-width:850px) {
    .apresentacao-time{
    margin-top: 2%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    }
    .time-chamada{
        margin-top: 5%;
        margin-left: 5%;
        width: 80%;
        text-align: center;
        margin-bottom: 10%;
    }
    }
    @media screen and (max-width:800px) {
        .rodape{
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        .rodape > div{
            margin-bottom: 60px;
        }

        .apresentacao-titulo{
            text-align: center;
        }
        .apresentacao-time{
        margin-top: 2%;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        }
        .time-chamada{
            margin-left: 5%;
            width: 80%;
            text-align: center;
            margin-bottom: 10%;
        }
    }

@media screen and (max-width:580px){
   
    .logo{
        width: 100%;
        text-align: center;
    }
    .logo img{
        display: inline-block;
    }
    .center{
        width:70%;

}

}